{
  "compilerOptions": {
    "allowSyntheticDefaultImports": false,
    "alwaysStrict": false,
    "baseUrl": "./src",
    "importHelpers": false,
    "emitDecoratorMetadata": false,
    "experimentalDecorators": false,
    "lib": [
      "es6"
    ],
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmitHelpers": false,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "paths": {},
    "pretty": true,
    "skipLibCheck": false,
    "sourceMap": true,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true,
    "target": "es5"
  },
  "exclude": [
    "node_modules",
    "dist"
  ],
  "compileOnSave": false,
  "buildOnSave": false,
  "atom": {
    "rewriteTsconfig": false
  }
}
